<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            background-color: red;
            height: 300px;
            width: 300px;
            animation: changeColor 3s ease;

        }


        @keyframes changeColor {
            0% {
                background-color: red;
                transform: rotate(0) scale(1);

            }

            50% {
                background-color: rgb(0, 255, 183);
                transform: rotate(0) scale(1.2);
            }

            100% {
                background-color: rgb(234, 0, 255);
                transform: rotate(360deg) scale(1.5);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>