* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}
.amount-container {
  border-bottom: solid 3px;
  padding: 4px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 20px;
}

#amount {
  width: 60px;
  font-size: 20px;
}

.grid-container {
  padding: 1rem;
  max-width: 1280px;
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, 350px);
  justify-content: center;
}

.grid-container div {
  height: 350px;
  border: solid 1px rgba(0, 0, 0, 0.2);
}

.grid-container div img {
  width: 100%;
  object-fit: cover;
}
